.	40755	0/0
./Library	40755	0/0
./Library/LaunchAgents	40755	0/0
./Library/LaunchAgents/._com.github.ygini.hello-it.plist	100644	0/0	0	0
./Library/LaunchAgents/com.github.ygini.hello-it.plist	100644	0/0	464	3906540446
./Library/Management	40755	0/0
./Library/Management/HelloIT	40755	0/0
./Library/Management/HelloIT/MunkiCheck.sh	100755	0/0	211	3875592381
./Library/Management/HelloIT/SerialNo.sh	100755	0/0	161	452289187
./Library/Management/HelloIT/clientID.sh	100755	0/0	162	3142403529
./Library/Preferences	40755	0/0
./Library/Preferences/com.github.ygini.Hello-IT.plist	100644	0/0	5099	3281303199