.	40755	0/0
./Applications	40755	0/0
./Applications/Adobe After Effects CC 2015.3	40755	0/0
./Applications/Adobe After Effects CC 2015.3/Adobe After Effects CC 2015.app	40755	0/0
./Applications/Adobe After Effects CC 2015.3/Adobe After Effects CC 2015.app/Contents	40755	0/0
./Applications/Adobe After Effects CC 2015.3/Adobe After Effects CC 2015.app/Contents/Resources	40755	0/0
./Applications/Adobe After Effects CC 2015.3/Adobe After Effects CC 2015.app/Contents/Resources/presetEffects.xml	100644	0/0	92841	1310685199
./Applications/Adobe After Effects CC 2015.3/Scripts	40755	0/0
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels	40775	0/0
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels/About the ScriptUI Panels folder.txt	100644	0/0	580	3416842379
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels/Dugr.jsx	100644	0/0	291179	3162639121
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels/Duik.jsx	100644	0/0	235226	2054619523
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels/Duik_images.jsxinc	100644	0/0	1697223	1549650717
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels/Duik_translations.jsxinc	100644	0/0	1376	2212375270
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels/Duik_translations_de.jsxinc	100644	0/0	41604	1144045726
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels/Duik_translations_fr.jsxinc	100644	0/0	40805	972702352
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels/Duik_translations_zh_HANS.jsxinc	100644	0/0	38183	3717621051
./Applications/Adobe After Effects CC 2015.3/Scripts/ScriptUI Panels/libduik.jsxinc	100644	0/0	257621	425673580
