<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>48 30 663 280 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>8</string>
			<string>26</string>
			<string>28</string>
			<string>30</string>
			<string>31</string>
			<string>32</string>
			<string>33</string>
			<string>34</string>
			<string>35</string>
			<string>36</string>
			<string>633</string>
		</array>
		<key>9</key>
		<array>
			<string>44</string>
			<string>632</string>
			<string>46</string>
			<string>51</string>
			<string>53</string>
			<string>52</string>
			<string>49</string>
			<string>48</string>
			<string>54</string>
			<string>106</string>
			<string>105</string>
			<string>104</string>
			<string>124</string>
			<string>125</string>
			<string>123</string>
			<string>566</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
