<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>ManagedInstalls</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleSoftwareUpdatesOnly</key>
								<false/>
								<key>DaysBetweenNotifications</key>
								<string>1</string>
								<key>FollowHTTPRedirects</key>
								<string>https</string>
								<key>InstallAppleSoftwareUpdates</key>
								<true/>
								<key>LogFile</key>
								<string>/Library/Managed Installs/Logs/ManagedSoftwareUpdate.log</string>
								<key>LogToSyslog</key>
								<true/>
								<key>LoggingLevel</key>
								<integer>1</integer>
								<key>ManagedInstallDir</key>
								<string>/Library/Managed Installs</string>
								<key>ManifestURL</key>
								<string>https://munki.test.oit.ohio.edu</string>
								<key>PackageVerificationMode</key>
								<string>hash</string>
								<key>ShowRemovalDetail</key>
								<false/>
								<key>SoftwareRepoURL</key>
								<string>https://munki.test.oit.ohio.edu</string>
								<key>SuppressAutoInstall</key>
								<false/>
								<key>SuppressStopButtonOnInstall</key>
								<false/>
								<key>SuppressUserNotification</key>
								<false/>
								<key>UnattendedAppleUpdates</key>
								<false/>
								<key>UseClientCertificate</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.a7c4ffd0-cd46-4a3e-a725-0c4e074d7e71.alacarte.customsettings.6e8c6b79-a955-4bff-9310-d3fe44497acc</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>6e8c6b79-a955-4bff-9310-d3fe44497acc</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Munki settings for Staff Installations</string>
	<key>PayloadDisplayName</key>
	<string>Managed Software Staff Settings (MCXToProfile)</string>
	<key>PayloadIdentifier</key>
	<string>edu.ohio.scrippscollege.munki-staffsettings</string>
	<key>PayloadOrganization</key>
	<string>Scripps College - Ohio University</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>a7c4ffd0-cd46-4a3e-a725-0c4e074d7e71</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
