*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v1:Apr 25 2013)
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 1.5
*cupsModelNumber: 0
*cupsLanguages: "en"
*cupsSNMPSupplies: False
*APAirPrint: True
*PCFileName: "APCOLORB.PPD"
*Product: (ColorBurst RIP v4.1)
*ModelName: "ColorBurst RIP v4.1"
*ShortNickName: "ColorBurst RIP v4.1"
*Manufacturer: "ColorBurst"
*NickName: "ColorBurst RIP v4.1-AirPrint"
*Throughput: 400
*cupsSingleFile: True
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 maxsize(249350000640) -"
*cupsFilter: "application/vnd.cups-pdf 0 -"
*cupsFilter2: "application/vnd.cups-postscript application/postscript 150 -"
*cupsFilter: "application/vnd.cups-postscript 150 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(249350000640) -"
*cupsFilter: "image/jpeg 0 -"
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsMaxCopies: 9999
*OpenUI *Collate: PickOne
*OrderDependency: 10 AnySetup *Collate
*DefaultCollate: False
*Collate True: "<</Collate true>>setpagedevice"
*Collate False: "<</Collate false>>setpagedevice"
*CloseUI: *Collate
*ColorDevice: True
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 0/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*% WARNING required landscape-orientation-requested-preferred not found. Using default
*LandscapeOrientation: Plus90
*% WARNING no URF supported resolutions found.
*DefaultResolution: 300x300dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[300 300]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Normal
*DefaultOutputOrder: Normal
*% WARNING required landscape-orientation-requested-preferred not found. Using default
*% WARNING unrecognized media size x-dimension=43180, y-dimension=27940
*% WARNING unrecognized media size x-dimension=16510, y-dimension=13159
*% WARNING Could not create PPD entry for custom_165.1x131.59mm_165.1x131.59mm
*% WARNING Could not create PPD entry for custom_17x11in_17x11in
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null>>setpagedevice"
*PageSize Letter.Fullbleed: "<</PageSize[612.0000 792.0000]/ImagingBBox null>>setpagedevice"
*PageSize Super: "<</PageSize[936.0000 1368.0000]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.Fullbleed: "<</PageSize[612.0000 792.0000]/ImagingBBox null>>setpagedevice"
*PageRegion Super: "<</PageSize[936.0000 1368.0000]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "0.0000 0.0000 612.0000 792.0000"
*PaperDimension Letter.Fullbleed: "612.0000 792.0000"
*ImageableArea Letter.Fullbleed: "0.0000 0.0000 612.0000 792.0000"
*PaperDimension Super: "936.0000 1368.0000"
*ImageableArea Super: "0.0000 0.0000 936.0000 1368.0000"
*ParamCustomPageSize Width: 1 points 1 43200
*ParamCustomPageSize Height: 2 points 1 43200
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: ""
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
	*cupsPrintQuality Normal
	*ColorModel RGB
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect"
*End
