*PPD-Adobe: "4.3"
*% PostScript(R) Printer Description File
*% Copyright (c) 2012 ColorBurst  All rights reserved.

*FormatVersion: "4.3"
*FileVersion: "4.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "CBURSTW4.PPD"
*Manufacturer: "ColorBurst"
*Product: "(ColorBurst RIP v4.1)"
*PSVersion: "(3011.104) 0"
*ModelName: "ColorBurst RIP v4.1"
*ShortNickName: "ColorBurst RIP v4.1"
*NickName: "ColorBurst RIP v4.1"

*% === Supported Pass-Through Types ===

*cupsFilter: "application/pdf 0 -"
*cupsFilter: "image/jpeg 0 -"
*cupsFilter: "image/png 0 -"
*cupsFilter: "image/tiff 0 -"
*cupsFilter: "application/vnd.cups-postscript 10 -"

*% === Device Capabilities ===

*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*?FileSystem: "(True) == flush"
*LanguageLevel: "3"
*FreeVM: "4194304"
*VMOption None/Standard: "4194304"
*FCacheSize None/Standard: 204800
*Throughput: "400"
*VariablePaperSize: True

*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*% ==== In-RIP Trapping Information ========
*Resource TrappingType: Virtual
*TrappingTypeInstance 1001: ""
*Separations True: " 1 dict dup /Separations true put setpagedevice "
*DefaultSeparations: True
*?Separations: "
    save
    currentpagedevice /Separations known
      {currentpagedevice /Separations get
        { (True) } { (False) } ifelse
      }{ (Unknown) } ifelse
    print (\n) print flush
    restore
"
*End

*% Halftone Information
*ContoneOnly: False
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{ abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub
dup mul add 1 sub} {dup mul exch dup mul add 1 exch sub}ifelse } bind"
*End
*ScreenProc Line: "{ exch pop abs neg } bind"
*ScreenProc Ellipse: "{abs exch abs 2 copy 3 mul exch 4 mul add 3 sub dup 0
lt { pop dup mul exch .75 div dup mul add 4 div 1 exch sub } { dup 1 gt{
pop 1 exch sub dup mul exch 1 exch sub .75 div dup mul add 4 div 1 sub }
{ .5 exch sub exch pop exch pop } ifelse  } ifelse } bind"
*End
*ScreenProc Cross: "{ abs exch abs 2 copy gt { exch } if pop neg } bind"


*DefaultTransfer: Null
*Transfer Null: "{ } bind"
*Transfer Null.Inverse: "{ 1 exch sub } bind"


*OpenUI *PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
  2 dict dup /PageSize [612 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Ledger: "
  2 dict dup /PageSize [1224 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize 13x19: "
  2 dict dup /PageSize [936 1368] put dup /ImagingBBox null put
setpagedevice"
*End
*?PageSize: "
save
     currentpagedevice /PageSize get aload pop
      2 copy gt {exch} if
      (Unknown)
      8 dict
      dup [612 792] (Letter) put
      dup [1224 792] (Ledger) put
      dup [936 1368] (13x19) put
      { exch aload pop 4 index sub abs 5 le exch
        5 index sub abs 5 le and
         { exch pop exit } { pop } ifelse
      } bind forall
      = flush pop pop
  restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
  2 dict dup /PageSize [612 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Ledger: "
  2 dict dup /PageSize [1224  792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Ledger: "
  2 dict dup /PageSize [936  1368] put dup /ImagingBBox null put
setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter: "0.0 0.0 612.0 792.0"
*ImageableArea Ledger: "0.0 0.0 1224.0 792.0"
*ImageableArea 13x19: "0.0 0.0 936.0 1368.0"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Ledger: "1224 792"
*PaperDimension 13x19: "936 1368"

*%=== Custom Page Sizes =============

*CustomPageSize True: "
 4 dict begin
 3 1 roll
 2 array astore /PageOffset exch def
 2 mod 0 eq
 {
  exch /PrintTransverse 1 def
 }if
 2 array astore /PageSize exch def
 /ImagingBBox null def
 currentdict end setpagedevice"
*End

*ParamCustomPageSize Width: 1 points 1 43200
*ParamCustomPageSize Height: 2 points 1 43200
*ParamCustomPageSize WidthOffset: 3 points 0 21600
*ParamCustomPageSize HeightOffset: 4 points 0 21600
*ParamCustomPageSize Orientation: 5 int 0 1
*MaxMediaWidth: "43200"
*CenterRegistered: False
*LeadingEdge Forced: ""
*DefaultLeadingEdge: Forced

*RequiresPageRegion All: True

*AccurateScreensSupport: True

*% Printer Messages (from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*% Font Information

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
   save
(*) {cvn ==} 128 string /Font resourceforall
   (*) = flush
restore
"
*End

*DefaultFont: Courier
*Font Courier: Standard "(004.000)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM

*cupsIPPReason com.colorburstrip.app-not-running-error/ColorBurst Overdrive application is not running: ""
*cupsIPPReason com.colorburstrip.queue-not-found-error/ColorBurst Overdrive does not recognize this queue: ""

*% End of PPD file for ColorBurst
