<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Components</key>
			<array>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>0</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_staff_settings/Munki_Staff_Settings-1.0.pkg</string>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_staff_settings/Munki_Staff_Settings-1.0.pkg/Contents/Resources/postflight</string>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>English</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>Munki_Staff_Settings</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string></string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>edu.ohio.oit.pkg.munki_staff_settings.Munki_Staff_Settings</string>
								<key>CFBundleName</key>
								<string></string>
								<key>CFBundleShortVersionString</key>
								<string>1.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>2</integer>
								<key>IFPkgFlagFollowLinks</key>
								<true/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>2011</integer>
								<key>IFMinorVersion</key>
								<integer>928</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>-1</integer>
					<key>Name</key>
					<string>Munki_Staff_Settings-1.0</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>0</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_lab_settings/Munki_Lab_Settings-1.0.pkg</string>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_lab_settings/Munki_Lab_Settings-1.0.pkg/Contents/Resources/postflight</string>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>English</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>Munki_Lab_Settings</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string></string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIdentifier</key>
								<string>edu.ohio.oit.pkg.munki_lab_settings.Munki_Lab_Settings</string>
								<key>CFBundleName</key>
								<string></string>
								<key>CFBundleShortVersionString</key>
								<string>1.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>2</integer>
								<key>IFPkgFlagFollowLinks</key>
								<true/>
								<key>IFPkgFlagInstallFat</key>
								<false/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>2011</integer>
								<key>IFMinorVersion</key>
								<integer>928</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>-1</integer>
					<key>Name</key>
					<string>Munki_Lab_Settings-1.0</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>748</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_tools/munkitools-0.8.0.1342.0.mpkg/Contents/Packages/munkitools_app-3.2.1342.pkg</string>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>English</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>Managed Software Update application.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Managed Software Update</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string></string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>en</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>munki_app</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>com.googlecode.munki.app</string>
								<key>CFBundleName</key>
								<string></string>
								<key>CFBundleShortVersionString</key>
								<string>3.2.1342</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>2</integer>
								<key>IFPkgFlagFollowLinks</key>
								<true/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<false/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>3</integer>
								<key>IFMinorVersion</key>
								<integer>2</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>munkitools_app-3.2.1342</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>492</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_tools/munkitools-0.8.0.1342.0.mpkg/Contents/Packages/munkitools_core-0.8.0.1342.0.pkg</string>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>English</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>Core command-line tools used by munki.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Munki core tools</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string></string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>en</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>munki_core</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>com.googlecode.munki.core</string>
								<key>CFBundleName</key>
								<string></string>
								<key>CFBundleShortVersionString</key>
								<string>0.8.0.1342.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>2</integer>
								<key>IFPkgFlagFollowLinks</key>
								<true/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<false/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>0</integer>
								<key>IFMinorVersion</key>
								<integer>8</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>munkitools_core-0.8.0.1342.0</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>32</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_tools/munkitools-0.8.0.1342.0.mpkg/Contents/Packages/munkitools_launchd-0.8.0.1.pkg</string>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>English</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string>Munki launch daemons and launch agents.</string>
									<key>IFPkgDescriptionTitle</key>
									<string>Munki launchd agents</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string></string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>en</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>munki_launchd</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>com.googlecode.munki.launchd</string>
								<key>CFBundleName</key>
								<string></string>
								<key>CFBundleShortVersionString</key>
								<string>0.8.0.1</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>2</integer>
								<key>IFPkgFlagFollowLinks</key>
								<true/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>2</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<false/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>0</integer>
								<key>IFMinorVersion</key>
								<integer>8</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>munkitools_launchd-0.8.0.1</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>4</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_ou_postflight/Munki_OU_Postflight-1.0.pkg</string>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>English</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>Munki_OU_Postflight</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string></string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>edu.ohio.oit.pkg.Munki_OU_Postflight</string>
								<key>CFBundleName</key>
								<string></string>
								<key>CFBundleShortVersionString</key>
								<string>1.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>2</integer>
								<key>IFPkgFlagFollowLinks</key>
								<true/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>2011</integer>
								<key>IFMinorVersion</key>
								<integer>928</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Munki_OU_Postflight-1.0</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>4</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_ou_preflight/Munki_OU_Preflight-1.0.pkg</string>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>English</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>Munki_OU_Preflight</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string></string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>edu.ohio.oit.pkg.Munki_OU_Preflight</string>
								<key>CFBundleName</key>
								<string></string>
								<key>CFBundleShortVersionString</key>
								<string>1.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>2</integer>
								<key>IFPkgFlagFollowLinks</key>
								<true/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>2011</integer>
								<key>IFMinorVersion</key>
								<integer>928</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Munki_OU_Preflight-1.0</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>Attributes</key>
					<dict>
						<key>Documents</key>
						<dict>
							<key>Background Image</key>
							<dict>
								<key>IFPkgFlagBackgroundAlignment</key>
								<integer>4</integer>
								<key>IFPkgFlagBackgroundScaling</key>
								<integer>1</integer>
								<key>Mode</key>
								<integer>0</integer>
								<key>Path</key>
								<string></string>
								<key>Path Type</key>
								<integer>1</integer>
							</dict>
							<key>License</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>ReadMe</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
							<key>Welcome</key>
							<dict>
								<key>International</key>
								<dict>
									<key>Mode</key>
									<integer>0</integer>
									<key>Path</key>
									<string></string>
									<key>Path Type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>Files</key>
						<dict>
							<key>Hierarchy</key>
							<dict/>
							<key>IFPkgFlagDefaultLocation</key>
							<string>/</string>
							<key>Imported Options</key>
							<dict>
								<key>IFPkgFlagInstalledSize</key>
								<integer>0</integer>
							</dict>
							<key>Imported Package</key>
							<true/>
							<key>Package Path</key>
							<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_generic_settings/Munki_Generic_Settings-1.0.pkg</string>
						</dict>
						<key>Plugins</key>
						<dict>
							<key>PluginsList</key>
							<array>
								<dict>
									<key>Path</key>
									<string>Introduction</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>ReadMe</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>License</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Target</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>PackageSelection</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>Install</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Path</key>
									<string>FinishUp</string>
									<key>Type</key>
									<integer>0</integer>
								</dict>
							</array>
						</dict>
						<key>Scripts</key>
						<dict>
							<key>Additional Resources</key>
							<dict>
								<key>International</key>
								<array/>
							</dict>
							<key>Installation Scripts</key>
							<dict>
								<key>IFInstallationScriptsPostflight</key>
								<dict>
									<key>Path</key>
									<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_generic_settings/Munki_Generic_Settings-1.0.pkg/Contents/Resources/postflight</string>
									<key>Status</key>
									<true/>
								</dict>
								<key>IFInstallationScriptsPostinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPostupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreflight</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreinstall</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
								<key>IFInstallationScriptsPreupgrade</key>
								<dict>
									<key>Path</key>
									<string></string>
									<key>Status</key>
									<false/>
								</dict>
							</dict>
							<key>Requirements</key>
							<array/>
						</dict>
						<key>Settings</key>
						<dict>
							<key>Description</key>
							<dict>
								<key>English</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string>Munki_Generic_Settings</string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
								<key>International</key>
								<dict>
									<key>IFPkgDescriptionDeleteWarning</key>
									<string></string>
									<key>IFPkgDescriptionDescription</key>
									<string></string>
									<key>IFPkgDescriptionTitle</key>
									<string></string>
									<key>IFPkgDescriptionVersion</key>
									<string></string>
								</dict>
							</dict>
							<key>Display Information</key>
							<dict>
								<key>CFBundleGetInfoString</key>
								<string></string>
								<key>CFBundleIconFile</key>
								<string></string>
								<key>CFBundleIconFile Path Type</key>
								<integer>1</integer>
								<key>CFBundleIdentifier</key>
								<string>edu.ohio.oit.pkg.munki_generic_settings.Munki_Generic_Settings</string>
								<key>CFBundleName</key>
								<string></string>
								<key>CFBundleShortVersionString</key>
								<string>1.0</string>
							</dict>
							<key>Options</key>
							<dict>
								<key>IFPkgFlagAllowBackRev</key>
								<false/>
								<key>IFPkgFlagAuthorizationAction</key>
								<integer>2</integer>
								<key>IFPkgFlagFollowLinks</key>
								<true/>
								<key>IFPkgFlagIsRequired</key>
								<false/>
								<key>IFPkgFlagOverwritePermissions</key>
								<false/>
								<key>IFPkgFlagRelocatable</key>
								<false/>
								<key>IFPkgFlagRestartAction</key>
								<integer>0</integer>
								<key>IFPkgFlagRootVolumeOnly</key>
								<true/>
								<key>IFPkgFlagUpdateInstalledLanguages</key>
								<false/>
							</dict>
							<key>Version</key>
							<dict>
								<key>IFMajorVersion</key>
								<integer>2011</integer>
								<key>IFMinorVersion</key>
								<integer>928</integer>
							</dict>
						</dict>
					</dict>
					<key>IFPkgFlagPackageSelection</key>
					<integer>1</integer>
					<key>Name</key>
					<string>Munki_Generic_Settings-1.0</string>
					<key>Status</key>
					<integer>1</integer>
					<key>Type</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>4</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>1</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>0</integer>
						<key>Path</key>
						<string></string>
						<key>Path Type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string>/Users/chilcotr/github/scripps_college_scripts/munki/munki_bootstrap/postflight</string>
						<key>Path Type</key>
						<integer>1</integer>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array>
					<dict>
						<key>AlertDialog</key>
						<dict>
							<key>International</key>
							<dict>
								<key>MessageKey</key>
								<string>Munki needs to be installed on a machine newer than 10.5</string>
								<key>TitleKey</key>
								<string>OS Incompatibility</string>
							</dict>
						</dict>
						<key>LabelKey</key>
						<string>OS Compatability</string>
						<key>Level</key>
						<integer>0</integer>
						<key>SpecArgument</key>
						<string>sysv</string>
						<key>SpecTag</key>
						<integer>2</integer>
						<key>SpecType</key>
						<string>gestalt</string>
						<key>Status</key>
						<true/>
						<key>TestObject</key>
						<string>4176</string>
						<key>TestOperator</key>
						<string>&gt;</string>
					</dict>
				</array>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string>This is a default configuration for Ohio University's MunkiServer installation.  This will install the Munki client, Ohio University's Preflight and Postflight scripts, and some generic settings to get started.  This should not be relied upon to update clients, but merely to get machines into MunkiServer and to go from there.</string>
						<key>IFPkgDescriptionTitle</key>
						<string>MunkiBootstrap</string>
						<key>IFPkgDescriptionVersion</key>
						<string>0.8.0.1342.0</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>MunkiBootstrap 0.8.0.1342.0 Copyrights  2011 Ohio University - OIT</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>1</integer>
					<key>CFBundleIdentifier</key>
					<string>edu.ohio.oit.pkg.MunkiBootstrap</string>
					<key>CFBundleName</key>
					<string>MunkiBootstrap</string>
					<key>CFBundleShortVersionString</key>
					<string>0.8.0.1342.0</string>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>0</integer>
					<key>IFMinorVersion</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagComponentDirectory</key>
		<string>Contents/Resources</string>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>MunkiBootstrap</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>0</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<true/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
	</dict>
</dict>
</plist>
