<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.screensaver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>loginWindowIdleTime</key>
								<integer>1200</integer>
								<key>loginWindowModulePath</key>
								<string>/System/Library/Screen Savers/Flurry.saver</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.2d464339-242e-4a56-b64e-1c3cec534df4</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>2d464339-242e-4a56-b64e-1c3cec534df4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AdminHostInfo</key>
								<string>HostName</string>
								<key>AdminMayDisableMCX</key>
								<true/>
								<key>DisableConsoleAccess</key>
								<true/>
								<key>EnableExternalAccounts</key>
								<false/>
								<key>HideAdminUsers</key>
								<false/>
								<key>HideLocalUsers</key>
								<false/>
								<key>HideMobileAccounts</key>
								<false/>
								<key>IncludeNetworkUser</key>
								<false/>
								<key>LoginwindowText</key>
								<string>Welcome to the Scripps College of Communication. Please login using your OHIO ID and OHIO Password. ID and Password.</string>
								<key>RestartDisabled</key>
								<false/>
								<key>RestartDisabledWhileLoggedIn</key>
								<false/>
								<key>RetriesUntilHint</key>
								<integer>0</integer>
								<key>SHOWFULLNAME</key>
								<true/>
								<key>SHOWOTHERUSERS_MANAGED</key>
								<true/>
								<key>ShutDownDisabled</key>
								<true/>
								<key>ShutDownDisabledWhileLoggedIn</key>
								<true/>
								<key>UseComputerNameForComputerRecordName</key>
								<true/>
								<key>com.apple.login.mcx.DisableAutoLoginClient</key>
								<true/>
								<key>mcx_UseLoginWindowText</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.32a33a23-aed8-4eac-81ba-35d06bdbe30d</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>32a33a23-aed8-4eac-81ba-35d06bdbe30d</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCX</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableGuestAccount</key>
								<true/>
								<key>com.apple.EnergySaver.desktop.ACPower-ProfileNumber</key>
								<integer>-1</integer>
								<key>com.apple.EnergySaver.desktop.ACPower-raw</key>
								<dict>
									<key>Automatic Restart On Power Loss</key>
									<integer>0</integer>
									<key>Disk Sleep Timer-boolean</key>
									<false/>
									<key>Display Sleep Timer</key>
									<integer>75</integer>
									<key>Sleep On Power Button</key>
									<integer>1</integer>
									<key>System Sleep Timer</key>
									<integer>0</integer>
									<key>Wake On LAN</key>
									<integer>1</integer>
									<key>Wake On Modem Ring</key>
									<integer>0</integer>
								</dict>
								<key>com.apple.EnergySaver.desktop.Schedule</key>
								<dict>
									<key>RepeatingPowerOff</key>
									<dict>
										<key>eventtype</key>
										<string>shutdown</string>
										<key>time</key>
										<integer>1380</integer>
										<key>weekdays</key>
										<integer>127</integer>
									</dict>
									<key>RepeatingPowerOn</key>
									<dict>
										<key>eventtype</key>
										<string>wakepoweron</string>
										<key>time</key>
										<integer>360</integer>
										<key>weekdays</key>
										<integer>31</integer>
									</dict>
								</dict>
								<key>forceInternetSharingOff</key>
								<true/>
							</dict>
							<key>mcx_union_policy_keys</key>
							<array>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>com.apple.EnergySaver.desktop.ACPower-raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>com.apple.EnergySaver.desktop.ACPower</string>
									<key>mcx_remove_duplicates</key>
									<true/>
									<key>mcx_union_as_dictionary</key>
									<true/>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.9b8c7a9a-7738-41a6-87b2-56d7bbe83649</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>9b8c7a9a-7738-41a6-87b2-56d7bbe83649</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleShowAllExtensions</key>
								<true/>
								<key>MultipleSessionEnabled</key>
								<true/>
								<key>com.apple.autologout.AutoLogOutDelay</key>
								<integer>3600</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.6b1ecf97-465e-4c74-8b5f-7f959d5237ce</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>6b1ecf97-465e-4c74-8b5f-7f959d5237ce</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.systemuiserver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>logout-eject</key>
								<dict>
									<key>all-media</key>
									<string></string>
								</dict>
								<key>mount-controls</key>
								<dict>
									<key>blankcd</key>
									<array/>
									<key>blankdvd</key>
									<array/>
									<key>cd</key>
									<array/>
									<key>disk-image</key>
									<array/>
									<key>dvd</key>
									<array/>
									<key>dvdram</key>
									<array/>
									<key>harddisk-external</key>
									<array/>
									<key>harddisk-internal</key>
									<array/>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.a96767e4-c690-4319-b218-b45b7e01386a</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>a96767e4-c690-4319-b218-b45b7e01386a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.finder</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>ShowExternalHardDrivesOnDesktop</key>
								<true/>
								<key>ShowExternalHardDrivesOnDesktop-immutable</key>
								<true/>
								<key>ShowHardDrivesOnDesktop</key>
								<true/>
								<key>ShowHardDrivesOnDesktop-immutable</key>
								<true/>
								<key>ShowMountedServersOnDesktop</key>
								<true/>
								<key>ShowMountedServersOnDesktop-immutable</key>
								<true/>
								<key>ShowRemovableMediaOnDesktop</key>
								<true/>
								<key>ShowRemovableMediaOnDesktop-immutable</key>
								<true/>
								<key>ViewOptions-immutable</key>
								<true/>
								<key>WarnOnEmptyTrash</key>
								<true/>
								<key>WarnOnEmptyTrash-immutable</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.b7dc7c45-f8e3-4d73-9b36-63c59d9534b9</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>b7dc7c45-f8e3-4d73-9b36-63c59d9534b9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.DiscRecording</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>BurnSupport</key>
								<string>on</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.86b85add-0fd4-43f7-b5f0-3e7a3c822576</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>86b85add-0fd4-43f7-b5f0-3e7a3c822576</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCXBluetooth</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableBluetooth</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.bad45dca-b961-4a9f-ab6b-608d26082429</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>bad45dca-b961-4a9f-ab6b-608d26082429</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.systempreferences</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>EnabledPreferencesPanes-Raw</key>
								<array>
									<string>com.apple.preferences.Bluetooth</string>
									<string>com.apple.preference.sound</string>
									<string>com.2point5fish.mouselocator</string>
									<string>com.apple.preference.displays</string>
									<string>com.apple.preference.printfax</string>
									<string>com.apple.preference.dock</string>
									<string>com.apple.preference.keyboard</string>
									<string>com.apple.preference.universalaccess</string>
									<string>com.apple.preference.mouse</string>
									<string>com.apple.preference.digihub.discs</string>
									<string>com.apple.preference.general</string>
                  <string>com.wacom.PenTabletSettingsPrefPane</string>
                  <string>com.wacom.settingsPrefPane</string>
                  <string>com.nvidia.CUDAPref</string>
                  <string>com.apple.preference.desktopscreeneffect</string>
                  <string>com.adobe.flashplayerpreferences</string>
								</array>
								<key>com.apple.preferences.users</key>
								<array>
									<string>MultipleSessionEnabled</string>
								</array>
							</dict>
							<key>mcx_union_policy_keys</key>
							<array>
								<dict>
									<key>mcx_input_key_names</key>
									<array>
										<string>EnabledPreferencesPanes-Raw</string>
									</array>
									<key>mcx_output_key_name</key>
									<string>EnabledPreferencePanes</string>
									<key>mcx_remove_duplicates</key>
									<true/>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.e7752e7f-7054-4e4d-9c16-1883234647a1</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>e7752e7f-7054-4e4d-9c16-1883234647a1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCXAirPort</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableAirPort</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.eb03d083-eb10-4af9-983a-85f8234ea751.alacarte.customsettings.896ed5be-1722-415f-83b2-c94f02702b7b</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>896ed5be-1722-415f-83b2-c94f02702b7b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
.GlobalPreferences
com.apple.DiscRecording
com.apple.finder
com.apple.loginwindow
com.apple.MCX
com.apple.MCXAirPort
com.apple.MCXBluetooth
com.apple.screensaver
com.apple.systempreferences
com.apple.systemuiserver
</string>
	<key>PayloadDisplayName</key>
	<string>Scripps College Default Lab Settings (MCXToProfile)</string>
	<key>PayloadIdentifier</key>
	<string>edu.ohio.scripps.labdefault</string>
	<key>PayloadOrganization</key>
	<string>Scripps College - Ohio University</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>eb03d083-eb10-4af9-983a-85f8234ea751</string>
	<key>PayloadVersion</key>
	<integer>2</integer>
</dict>
</plist>
